# dungeon-game

dungeon-game-java/: .gitignore  Dockerfile  QUICK-REF.md  README.md  SIMPLIFIED.md  cleanup.sh  demo-gatling.sh  docker-compose.yml  export-gatling-metrics.py  pom.xml  run-gatling-tests.sh  settings.gradle.kts  setup-monitoring.sh  setup.sh  start-monitoring.sh  start.sh  test-api.sh  test.sh
dungeon-game-java/gradle/wrapper/: gradle-wrapper.properties
dungeon-game-java/monitoring/: gatling_rules.yml  prometheus.yml
dungeon-game-java/monitoring/grafana/dashboard-configs/: gatling-dashboard.json
dungeon-game-java/monitoring/grafana/dashboards/: dashboard.yml
dungeon-game-java/monitoring/grafana/datasources/: prometheus.yml
dungeon-game-java/src/main/java/com/dsantos/: DungeonGame.java  DungeonGameApplication.java  Main.java
dungeon-game-java/src/main/java/com/dsantos/controller/: DungeonGameController.java
dungeon-game-java/src/main/java/com/dsantos/controller/model/: DungeonRequest.java  DungeonResponse.java
dungeon-game-java/src/main/java/com/dsantos/controller/request/: DungeonRequest.java
dungeon-game-java/src/main/java/com/dsantos/model/: GameResult.java  GameResultEntity.java
dungeon-game-java/src/main/java/com/dsantos/repository/: GameResultRepository.java
dungeon-game-java/src/main/java/com/dsantos/service/: DungeonGame.java  DungeonGameService.java
dungeon-game-java/src/main/resources/: application.yml
dungeon-game-java/src/test/java/com/dsantos/: DungeonGameTest.java
dungeon-game-java/src/test/resources/: gatling.conf
dungeon-game-java/src/test/scala/: DungeonGameBasicLoadTest.scala  DungeonGameBasicLoadTestWithMetrics.scala  DungeonGameExtremeTest.scala  DungeonGameRedTeamTest.scala  DungeonGameRedTeamTestNew.scala  DungeonGameSecurityTest.scala  DungeonGameStressTest.scala
dungeon-game-zig/: dg-game.zig
dungeon-game-zig/src/: main.zig
